* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #121212;
    color: #fff;
    line-height: 1.5;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #000;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
}

.logo > img {
    width: 150px;
    height: 75px;
    margin-left: 30px;
}

#logo-h {
    background-image: url(../../assets/logo1.png);
}

.nav {
    display: flex;
    gap: 10px;
}

.nav-item {
    margin-top: 10px;
}

.nav-item > a {
    margin-left: 20px;
    text-decoration: none;
    color: #f7f7f7;
}

.nav-item > a:hover {
    background-color: #28a745;
    transition: 0.3s;
    padding: 5px;
}

.button {
    background-color: #00FF80;
    padding: 10px 20px;
    border-radius: 10px;
    margin-left: 20px;
    margin-right: 30px;
    color: #04290d;
}

.button:hover {
    background-color: #28a745;
    transition: 0.3s;
}

.button > a{
    text-decoration: none;
    color: #fff;
    font-weight: bold
}

.hamburger {
    display: none;
    flex-direction: column;
    gap: 5px;
    cursor: pointer;
    background: none;
    border: none;
    z-index: 1001;
}

.hamburger span {
    display: block;
    width: 25px;
    height: 3px;
    background: #fff;
    border-radius: 2px;
    transition: transform 0.3s ease;
}

.nav {
    display: flex;
    gap: 10px;
}

.nav.active {
    display: block;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #000;
    width: 100%;
    padding: 20px 0;
    text-align: center;
    z-index: 100;
}

.nav-item {
    margin: 10px 0;
}

.hamburger.open span:nth-child(1) {
    transform: rotate(45deg) translate(5px, 5px);
}

.hamburger.open span:nth-child(2) {
    opacity: 0;
}

.hamburger.open span:nth-child(3) {
    transform: rotate(-45deg) translate(5px, -5px);
}

.hero {
    text-align: center;
    padding: 50px 20px;
    margin-top: 80px;
}

.hero h1 {
    font-size: 2rem;
    margin-bottom: 10px;
}

.hero p {
    margin-bottom: 20px;
}

.email-input {
    display: flex;
    justify-content: center;
    gap: 10px;
}

.email-input input {
    padding: 10px;
    border: none;
    border-radius: 5px;
}

.email-input button {
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    background-color: #28a745
}

.grid-container {
    display: grid;
    grid-template-areas:
        "a a b c"
        "d e f f";
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    padding: 20px;
    margin: 30px;
}

.grid-item {
    background-color: #333;
    border-radius: 8px;
    background-repeat: no-repeat;
    background-size: 100%;
}

.grid-item:nth-child(1) {
    grid-area: a;
    height: 250px;
    background-image: url(../../assets/5055648894121259026.jpg);
}

.grid-item:nth-child(2) {
    grid-area: b;
    height: 250px;
    width: 300px;
    background-image: url(../../assets/5055648894121259031.jpg);
}

.grid-item:nth-child(3) {
    grid-area: c;
    height: 250px;
    width: 400px;
    background-image: url(../../assets/5055648894121259027.jpg);
}

.grid-item:nth-child(4) {
    grid-area: d;
    height: 200px;
    background-image: url(../../assets/5055648894121259030.jpg);
}

.grid-item:nth-child(5) {
    grid-area: e;
    height: 200px;
    background-image: url(../../assets/5055648894121259028.jpg);
}

.grid-item:nth-child(6) {
    grid-area: f;
    height: 200px;
    background-image: url(../../assets/viagem.jpg);
}

.content {
    display: flex;
    gap: 20px;
    align-items: center;
    padding: 20px;
    margin-top: 100px;
    margin-bottom: 100px;
    margin-left: 30px;
    margin-right: 30px;
}

.text-content > p {
    width: 500px;
}

.text-content h2 {
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.text-content button {
    margin-top: 20px;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    background-color: #28a745;
}

.image-content {
    flex: 1;
    height: 400px;
    background-color: #333;
    border-radius: 10px;
    background-image: url(../../assets/viagem-internacional-1.jpg);
    background-repeat: no-repeat;
    background-size: 100%;
}

.cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 20px;
}

.card {
    background-color: #333;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    margin-bottom: 50px;
    width: calc(25% - 20px);
}

.card-avatar {
    width: 80px;
    height: 80px;
    background-color: #555;
    border-radius: 50%;
    margin-bottom: 20px;
    background-repeat: no-repeat;
    background-position: center;
}

#item01 {
    background-image: url(../../assets/explore.png);
}

#item02 {
    background-image: url(../../assets/clipboard.png);
}

#item03 {
    background-image: url(../../assets/profit.png);
}

#item04 {
    background-image: url(../../assets/friends.png);
}

.card-title {
    margin-bottom: 10px;
    border-radius: 5px;
    font-weight: bold;
    font-size: 20px;
}

.card-text {
    margin-bottom: 5px;
    border-radius: 5px;
    font-size: 14px;
    color: #e9e9e9;
}

.cta-section {
    width: 100%;
    height: 100vh;
    background-color: #333;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 20px;
    box-sizing: border-box;
}

.cta-content {
    max-width: 800px;
}

.cta-content h2 {
    font-size: 2.5em;
    color: #fff;
    margin-bottom: 20px;
}

.cta-content p {
    font-size: 1.2em;
    color: #e9e9e9;
    line-height: 1.6;
    margin-bottom: 30px;
}

.cta-button {
    display: inline-block;
    padding: 15px 30px;
    font-size: 1.1em;
    font-weight: bold;
    text-decoration: none;
    border-radius: 5px;
    background-color: #28a745;
}

.cta-content > a{
    color: #fff;
}

.cta-button:hover {
    background-color: #218838;
}

.footer {
    background-color: #000;
    color: #fff;
    text-align: center;
    padding: 20px;
}

/* Responsividade */
@media (max-width: 1200px) {
    .grid-container {
        grid-template-areas:
            "a a b b"
            "c c d d"
            "e e f f";
        grid-template-columns: repeat(2, 1fr);
    }

    .grid-item {
        height: auto;
    }

    .content {
        flex-direction: column;
        align-items: flex-start;
        margin: 20px;
    }

    .text-content > p {
        width: 100%;
    }

    .image-content {
        width: 100%;
        height: 300px;
    }

    .card {
        width: calc(33.33% - 20px);
    }
}

@media (max-width: 768px) {
    .nav {
        display: none;
        flex-direction: column;
        background-color: #000;
        position: absolute;
        top: 100%;
        right: 0;
        width: 100%;
        padding: 20px;
    }

    .nav.active {
        display: flex;
    }

    .hamburger {
        display: flex;
    }

    .hero{
        margin-top: 200px;
    }

    .hero h1 {
        font-size: 1.8rem;
    }

    .hero p {
        font-size: 1rem;
    }

    .email-input {
        flex-direction: column;
        gap: 10px;
    }

    .grid-container {
        grid-template-areas:
            "a"
            "b"
            "c"
            "d"
            "e"
            "f";
        grid-template-columns: 1fr;
        margin-left: 0;
    }

    .card {
        width: calc(100% - 20px);
    }

    .cta-content h2 {
        font-size: 2rem;
    }

    .cta-content p {
        font-size: 1rem;
    }

    .cta-button {
        font-size: 1em;
        padding: 10px 20px;
    }

    .nav {
        display: none;
        flex-direction: column;
        background-color: #000;
        position: absolute;
        top: 100%;
        right: 0;
        width: 100%;
        padding: 10px;
    }

    .logo > img{
        margin-left: 0;
    }
}